<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Top Software Solutions for Finance and Accounting</title>
  


<link rel="stylesheet" href="stylesheet.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f3f3f3;
    }

    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      color: #333;
      text-align: center;
    }

    .software-list {
      list-style: none;
      padding: 0;
    }

    .software-list li {
      margin-bottom: 10px;
    }

    .software-list li a {
      display: block;
      padding: 10px;
      background-color: #007bff;
      color: #fff;
      text-decoration: none;
      border-radius: 4px;
      transition: background-color 0.3s ease;
    }

    .software-list li a:hover {
      background-color: #0056b3;
    }
  </style>
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #222;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}
   /* CSS for contact section */
   .contact-container {
    margin-left: 5px; /* Add a small left margin */
}

.contact-icon {
    margin-right: 10px; /* Add margin between icons */
    display: inline-block; /* Ensure icons are displayed inline */
}

.hidden {
  display: none;
}


  .button-container {
      margin-top: 20px;
  }

  .button-container button {
      margin-right: 10px;
  }


    .glowing {
        animation: glow 1.5s ease-in-out infinite alternate;
    }

    @keyframes glow {
        0% {
            box-shadow: 0 0 10px hwb(17 10% 11%); /* Change the glow color to match WhatsApp's green (#25d366) */
        }
        100% {
            box-shadow: 0 0 20px hwb(17 10% 11%); /* Increase the glow size */
        }
    }
    .glowing-text {
      color: #07e0f0; /* Set text color to white */
      text-shadow: 0 0 10px #00f; /* Initial glow color */
      animation: glowing 1.5s infinite alternate;
  }

  @keyframes glowing {
      0% {
          text-shadow: 0 0 10px #00f; /* Initial glow color */
      }
      100% {
          text-shadow: 0 0 20px #0ff; /* Final glow color */
      }
  }
</style>

</head>
<body class="w3-black">

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  <!-- Avatar image in top left corner -->
  <img src="future.jpeg" style="width:100%">
  <a href="#" class="w3-bar-item w3-button w3-padding-large w3-black">
    <i class="fa fa-home w3-xxlarge"></i>
    <p>HOME</p>
  </a>
  <a href=" #about" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-user w3-xxlarge"></i>
    <p>ABOUT</p>
  </a>
  <a href="#projects" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-eye w3-xxlarge"></i>
    <p>PROJECTS</p>
  </a>
  <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-envelope w3-xxlarge"></i>
    <p>CONTACT</p>
  </a>
  <a href="https://janeferdinant.github.io/EDA/" class="w3-bar-item w3-button w3-padding-large w3-hover-black" download>
    <i class="fa fa-download w3-xxlarge"></i>
    <p>RESUME</p>
</a>

</nav>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="#" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
    <a href="#about" class="w3-bar-item w3-button" style="width:25% !important">ABOUT</a>
    <a href="#projects" class="w3-bar-item w3-button" style="width:25% !important">PROJECTS</a>
    <a href="#contact"class="w3-bar-item w3-button" style="width:25% !important">CONTACT</a>
  </div>
</div>


<!-- Page Content -->
<div class="w3-padding-large" id="main">
  <!--  Header/Home -->
  <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
    <h1 class="w3-jumbo"><span class="w3-hide-small">I'm</span> Jane Ferdinant.</h1>
    <h1><p id="changing-text" class="glowing-text">Data Science and Machine Learning.</p></h1>
    
  </header>
  

  <!--  About Section  -->
  <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="about">
    <h2 class="w3-text-light-grey">Professional Summary</h2>
    <hr style="width:200px" class="w3-opacity">
    <p>Dynamic and results-driven Data Scientist with expertise in Machine Learning and Business Intelligence. 
        Excels in leveraging data analysis and visualization techniques to drive strategic decision-making. 
        Seeking to contribute skills and experience to Organization in delivering innovative data-driven solutions.</p>
       	
    </p>
        <button onclick="downloadPDF()"class="w3-button w3-light-grey w3-padding-large w3-section">
      <i class="fa fa-download"></i> Download Resume ▼</button>

    <script>
        function downloadPDF() {
            // Replace 'path/to/your/file.pdf' with the actual path to your PDF file
            var pdfURL = 'data scientist --UAE.pdf';
            var link = document.createElement('a');
            link.href = pdfURL;
            link.download = pdfURL.split('/').pop(); // This sets the filename to the last part of the URL
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
        }
    </script>

    <h3 class="w3-padding-16 w3-text-light-grey">My Skills</h3>
    <p class="w3-wide">Data Analysis</p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:95%"></div>
    </div>
    <p class="w3-wide">Machine learning</p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:85%"></div>
    </div>
    <p class="w3-wide">Artificial Intelligence</p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:80%"></div>
    </div><br>
    
    <div class="w3-row w3-center w3-padding-16 w3-section w3-light-grey">
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">11+</span><br>
        Data Analysis projects
      </div>
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">65+</span><br>
        Projects Repos
      </div>
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">89+</span><br>
        AI projects
      </div>
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">150+</span><br>
        Python projects
      </div>
    </div>



        <!-- Grid for pricing tables -->
        <h3 class="w3-padding-16 w3-text-light-grey">My Projects</h3>
        <div class="w3-row-padding" style="margin:0 -16px">
          <div class="w3-half w3-margin-bottom">
            <ul class="w3-ul w3-white w3-center w3-opacity w3-hover-opacity-off">
              <li class="w3-dark-grey w3-xlarge w3-padding-32">Analytics</li>
              <li class="w3-padding-16">Dashboard Design</li>
              <li class="w3-padding-16">Price Prediction</li>
              <li class="w3-padding-16">Sentiment Analysis</li>
              <li class="w3-padding-16">Time Series Analysis</li>
              <li class="w3-padding-16">
                <h2></h2>
                <span class="w3-opacity"></span>
              </li>
              <li class="w3-light-grey w3-padding-24">
                <button class="w3-button w3-white w3-padding-large w3-hover-black">Projects ▼</button>
              </li>
            </ul>
          </div>
    
          <div class="w3-half">
            <ul class="w3-ul w3-white w3-center w3-opacity w3-hover-opacity-off">
              <li class="w3-dark-grey w3-xlarge w3-padding-32">AI Projects</li>
              <li class="w3-padding-16">Genarative AI</li>
              <li class="w3-padding-16">Recommender System</li>
              <li class="w3-padding-16">NLP</li>
              <li class="w3-padding-16">Computer vision</li>
              <li class="w3-padding-16">
                <h2></h2>
                <span class="w3-opacity"></span>
              </li>
              <li class="w3-light-grey w3-padding-24">
                <button class="w3-button w3-white w3-padding-large w3-hover-black">Projects ▼</button>
              </li>
            </ul>
          </div>
        <!-- End Grid/Pricing tables -->
        </div>
  <div class="container">
    <h1>Top Software Solutions for Finance and Accounting</h1>
    <ul class="software-list">
      <li><a href="https://www.sap.com/products/enterprise-management-erp.html">SAP ERP</a></li>
      <li><a href="https://www.netsuite.com/portal/home.shtml">Oracle NetSuite</a></li>
      <li><a href="https://dynamics.microsoft.com/en-us/">Microsoft Dynamics 365</a></li>
      <li><a href="https://quickbooks.intuit.com/">Intuit QuickBooks</a></li>
      <li><a href="https://www.xero.com/">Xero</a></li>
      <li><a href="https://www.sage.com/en-us/products/sage-50-cloud/">Sage 50cloud</a></li>
      <li><a href="https://www.oracle.com/middleware/technologies/financial-management.html">Oracle Hyperion Financial Management</a></li>
      <li><a href="https://www.ibm.com/analytics/planning">IBM Planning Analytics</a></li>
      <li><a href="https://www.anaplan.com/">Anaplan</a></li>
      <li><a href="https://www.tableau.com/">Tableau</a></li>
      <li><a href="https://powerbi.microsoft.com/">Microsoft Power BI</a></li>
      <li><a href="https://www.qlik.com/us/products/qlik-sense">Qlik Sense</a></li>
      <li><a href="https://www.expensify.com/">Expensify</a></li>
      <li><a href="https://www.concur.com/">Concur</a></li>
      <li><a href="https://tax.thomsonreuters.com/products/brands/onesource/">Thomson Reuters ONESOURCE</a></li>
      <li><a href="https://proconnect.intuit.com/">Intuit ProConnect Tax Online</a></li>
    </ul>
  </div>
 


    <!-- 
    <div class="container">
        <h1>Computer Vision Projects</h1>
        <ul class="software-list">
        <li><a href="https://github.com/yourusername/project1">Object Detection System</a></li>
        <li><a href="https://github.com/yourusername/project2">Facial Recognition System</a></li>
        <li><a href="https://github.com/yourusername/project3">Document Scanner and OCR System</a></li>
        <li><a href="https://github.com/yourusername/project4">Gesture Recognition Interface</a></li>
        <li><a href="https://github.com/yourusername/project5">Image Captioning Application</a></li>
        <li><a href="https://github.com/yourusername/project6">Surveillance System with Anomaly Detection</a></li>
        <li><a href="https://github.com/yourusername/project7">Virtual Reality Social Platform</a></li>
        <li><a href="https://github.com/yourusername/project8">NFT Marketplace Platform</a></li>
        <li><a href="https://github.com/yourusername/project9">Decentralized Identity Verification System</a></li>
       
        <li><a href="https://github.com/yourusername/facial-recognition-system">Facial Recognition System</a></li>
        <li><a href="https://github.com/yourusername/document-scanner-ocr">Document Scanner and OCR System</a></li>
        <li><a href="https://github.com/yourusername/gesture-recognition-interface">Gesture Recognition Interface</a></li>
        <li><a href="https://github.com/yourusername/medical-image-analysis">Medical Image Analysis Application</a></li>
        <li><a href="https://github.com/yourusername/drone-navigation-system">Autonomous Drone Navigation System</a></li>
        <li><a href="https://github.com/yourusername/visual-slam">Visual SLAM (Simultaneous Localization and Mapping)</a></li>
        <li><a href="https://github.com/yourusername/traffic-sign-recognition">Traffic Sign Recognition System</a></li>
        <li><a href="https://github.com/yourusername/pose-estimation-system">Human Pose Estimation System</a></li>
        <li><a href="https://github.com/yourusername/satellite-image-analysis">Satellite Image Analysis Platform</a></li> <li><a href="https://github.com/yourusername/project10">Blockchain-based Gaming Experience</a></li>
    </ul>
</div>
 -->
<div class="container">
<h1>Computer Vision Projects</h1>
<ul class="software-list">
        <li><a href="https://github.com/topics/object-detection">Object Detection System</a></li>
  
    </ul>
</div>

    <!-- Testimonials -->
    <h3 class="w3-padding-24 w3-text-light-grey">Data Scientist</h3>  
    <img src="pink.jpeg" alt="Research" class="w3-left w3-circle w3-margin-right" style="width:80px">
    <p><span class="w3-large w3-margin-right">Voluntary works.</span> Freelancer.</p>
    <p>Research /AI arts.</p><br>
    
    <img src="dp.jpg" alt="AI/ML" class="w3-left w3-circle w3-margin-right" style="width:80px">
    <p><span class="w3-large w3-margin-right">Data Analyst.</span>  Consultant, Technovalley Software India.</p>
    <p>Computer vision/NLP/Recommender system.</p>
  <!-- End About Section -->
  </div>
  
  <!-- Portfolio Section 
  <div class="w3-padding-64 w3-content" id="photos">-->
  
    <!-- Page Start
  <div id="home" class="w3-content" style="max-width:1564px">-->
    





    <div class="w3-container w3-padding-32"style="padding-top: 30px;">
        <h2 class="w3-border-bottom w3-border-light-grey w3-padding-16">Projects</h2>
    
        <div class="w3-row-padding" id="projects">
    
            <!-- Project 1 -->
            <div class="w3-col l3 m6 w3-margin-bottom"style="padding-top: 30px;">
                <div class="w3-display-container">
                    <p><div class="w3-display-topleft w3-black w3-padding">Inventory_Management</div></p>
                    <img src="Inventory Management Dashboard with Tableau.jpeg" alt="Project" style="width:100%;" class="project-image hidden">
                </div>
            </div>
    
            <!-- Project 2 -->
            <div class="w3-col l3 m6 w3-margin-bottom"style="padding-top: 30px;">
                <div class="w3-display-container">
                    <p><div class="w3-display-topleft w3-black w3-padding">Loan_Prediction</div></p>
                    <img src="Loan Prediction.jpeg" alt="Project" style="width:100%;" class="project-image hidden">
                </div>
            </div>
    
            <!-- Add more projects as needed -->
            <div class="w3-col l3 m6 w3-margin-bottom"style="padding-top: 30px;">
                <div class="w3-display-container">
                    <p><div class="w3-display-topleft w3-black w3-padding">Customer_Segmentation</div></p>
                  <img src="Mall Customer Segmentation.jpeg"  alt="Project" style="width:100%" class="project-image hidden">
                </div>
                </div>
                
                <div class="w3-col l3 m6 w3-margin-bottom"style="padding-top: 30px;">
                <div class="w3-display-container">
                    <p><div class="w3-display-topleft w3-black w3-padding">Marketing</div></p>
                  <img src="Marketing Campaign Effectiveness Dashboard with Power BI.jpeg" alt="Project" style="width:100%" class="project-image hidden">
                </div>
                </div>
                <!-- Your other HTML content -->
    
    <!-- Add padding to the container div -->
    <div class="w3-col l3 m6 w3-margin-bottom" style="padding-top: 30px;">
    <div class="w3-display-container">
        <p><div class="w3-display-topleft w3-black w3-padding">Sales</div></p>
        <img src="Sales Performance Dashboard with Power BI.jpeg" alt="Project" style="width:99%" class="project-image hidden">
    </div>
    </div>
    
    <div class="w3-col l3 m6 w3-margin-bottom" style="padding-top: 30px;">
    <div class="w3-display-container">
        <p><div class="w3-display-topleft w3-black w3-padding">Stock_Market</div></p>
        <p><img src="Stock Market Analysis and Prediction.jpeg" alt="Project" style="width:99%" class="project-image hidden"></p>
    </div>
    </div>
    
    <div class="w3-col l3 m6 w3-margin-bottom" style="padding-top: 30px;">
    <div class="w3-display-container">
        <p><div class="w3-display-topleft w3-black w3-padding">Supply_Chain</div></p>
        <img src="Supply Chain Optimization Dashboard with Power BI.jpeg" alt="Project" style="width:99%" class="project-image hidden">
    </div>
    </div>
    
                        <!-- Add more projects as needed -->
                
    </div>
    <!-- Button to toggle images -->
    <div class="button-container" style="margin-top: 80px;">
          <p><button onclick="toggleImages()">Toggle Images</button></p>
    </div>
    </div>
    

<!-- Contact Section -->
<div class="w3-padding-64 w3-content w3-text-grey" id="contact">

    <h2 class="w3-text-light-grey w3-opacity" style="width:190px; text-decoration: underline;">Contact Me</h2>
  
    <div class="contact-container"> <!-- Added a container div -->
        <div class="w3-section"> <!-- Moved the section class inside the container -->
            <p><i class="fa fa-map-marker fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Canada </p>
  
            <div>
  
                <a href="mailto:jane.elixer143@gmail.com" class="w3-hover-opacity glowing w3-text-white contact-icon">
                  <i class="fa fa-envelope fa-fw w3-xxlarge"></i> Email me
                </a>
                <!-- 
                <a href="whatsapp://send?phone=+919567181993" class="w3-text-white w3-hover-opacity glowing contact-icon">
                    <i class="fa fa-whatsapp fa-fw w3-xxlarge"></i> WhatsApp Me
                </a>
                 -->
               
  
                <a href="https://www.linkedin.com/in/janerosenf" class="w3-hover-opacity glowing w3-text-white contact-icon">
                    <i class="fa fa-linkedin fa-fw w3-xxlarge"></i> LinkedIn
                </a>
  
                <a href="https://github.com/janeferdinant" class="w3-hover-opacity glowing w3-text-white contact-icon">
                    <i class="fa fa-github fa-fw w3-xxlarge"></i> GitHub
                </a>
            </div>
        </div>
    </div>
    <br>
    <p>
      For job openings in the domains of Data Science, AI, Computer Vision, NLP, or full-stack development, 
      please feel free to reach out to me via email or LinkedIn. I'm open to discussing potential opportunities.</p>
    <script>
        function openEmail() {
            var emailAddresses = "jane.elixer143@gmail.com";
            window.location.href = "mailto:"+ emailAddresses;
        }
    </script>
  
  </div>
  
  <style>
    /* CSS for contact section */
    .contact-container {
        margin-left: 10px; /* Add a small left margin */
    }
  
    .contact-icon {
        margin-right: 20px; /* Add margin between icons */
        display: inline-block; /* Ensure icons are displayed inline */
    }
  
    /* Adjustments for sidebar */
    @media only screen and (min-width: 601px) {
      .w3-sidebar {
        width: 160px; /* Increase sidebar width */
      }
  
      #main {
        margin-left: 160px; /* Match the width of the sidebar */
      }
    }
  
    /* Adjustments for navbar */
    @media only screen and (max-width: 600px) {
      #myNavbar {
        width: 100%; /* Set navbar width to 100% */
      }
  
      .w3-bar-item {
        width: 25%; /* Set each navbar item width to 25% */
      }
    }
  </style>
  <script>
    function toggleImages() {
        var images = document.querySelectorAll('.project-image');
        images.forEach(function(image) {
            if (image.classList.contains('hidden')) {
                image.classList.remove('hidden');
            } else {
                image.classList.add('hidden');
            }
        });
    }
    </script>
      <!-- Projects -->
    
      
      </div>



</body>
</html>
